{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:e24b0bc727f280b4db475072244d7307",
        "GUID:886133d9a58c2c94e914a3815509b74b",
        "GUID:d7d49bb073056c44db91a030249b8168",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}